apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccm-anx
  labels:
    app.kubernetes.io/name: ccm-anx

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ccm-anx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ccm-anx
    spec:
      containers:
        - name: cloud-controller-manager
          image: kstiehl/anx-cloud-controller-manager
          command:
            - /app/ccm
          args:
            - --cloud-proivder=anx

